######################################################################
# Automatically generated by qmake (2.01a) ?? 8? 8 14:54:19 2011
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src
INCLUDEPATH += . src
QT += dbus sql

MOC_DIR = .moc
OBJECTS_DIR = .moc

NAME = ivi-notification
VERSION = -1.0
TARGET =$${NAME}

DISTFILES += data/*.* *.qm

unix{
     CONFIG += link_pkgconfig
     PKGCONFIG += gstreamer-0.10 libamn  dbus-1 x11 libaxsound-1.0
}


TRANSLATIONS += notify_zh.ts

target.path=/usr/bin
image.path=/usr/share/panda/theme/ivi-notification
image.files=data/*.* *.qm data/*.db
services.path=/usr/share/dbus-1/services
services.files=data/com.asianux.notification.service
conf.path=/etc/ivi-notification/
conf.files=data/ivi-notification.ini
desktop.path=/usr/share/applications
desktop.files=data/ivi-notification.desktop

INSTALLS += target image services conf desktop

# Input
HEADERS += src/widget.h \
    src/timer.h \
    src/label.h \
    src/dataresource.h \
    src/button.h \
    src/tipdata.h \
    src/tipwindow.h \
    src/dialwidget.h \
    src/smswidget.h \
    src/netvideowidget.h \
    src/netmusicwidget.h \
    src/neterrorwidget.h \
    src/sertipwidget.h\
	src/tipdb.h\
	src/tipthread.h \
    src/contactlabel.h \
    src/filepath.h \
    src/smsplay.h
SOURCES += src/main.cpp src/widget.cpp \
    src/timer.cpp \
    src/label.cpp \
    src/dataresource.cpp \
    src/button.cpp \
    src/tipwindow.cpp \
    src/tipdata.cpp \
    src/dialwidget.cpp \
    src/smswidget.cpp \
    src/netvideowidget.cpp \
    src/netmusicwidget.cpp \
    src/neterrorwidget.cpp \
    src/sertipwidget.cpp \
	src/tipdb.cpp\
	src/tipthread.cpp \
    src/contactlabel.cpp \
    src/smsplay.cpp


clear.commands += rm -rf *.tar.gz *.rpm rpmbuild
clear.depends = clean distclean

rpm.target = rpm
rpm.commands=\
	rm -fr rpmbuild \
	&& mkdir rpmbuild \
	&& mkdir rpmbuild/SOURCES \
	&& mkdir rpmbuild/SPECS \
	&& mkdir rpmbuild/SRPMS \
	&& mkdir rpmbuild/RPMS \
	&& mkdir rpmbuild/BUILD \
	&& cp *.spec rpmbuild/SPECS/ \
	&& cp *.tar.gz rpmbuild/SOURCES/ \
    && rpmbuild  --target=i586 --define=\"_topdir `pwd`/rpmbuild\" -ba $${NAME}.spec \
    && mv rpmbuild/RPMS/i586/*.rpm . \
	&& mv rpmbuild/SRPMS/*.rpm .

rpm.depends = first dist

QMAKE_EXTRA_TARGETS += rpm clear
